{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": false,
                "trustServerCertificate": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1401,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "My Local Connection",
            "username": "SA"
        }
    ],
    "bitoAI.codeCompletion.enableAutoCompletion": false
}
